<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DataSafer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-RG-8qM">
                                <rect key="frame" x="26" y="352" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-iW-bkL">
                                <rect key="frame" x="26" y="321" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-i3-c8R">
                                <rect key="frame" x="26" y="392" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rec-Z6-GAs">
                                <rect key="frame" x="26" y="478" width="268" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qPa-ye-alJ"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjO-eD-JYl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-y4-N6E">
                                <rect key="frame" x="26" y="423" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-D3-d8l">
                                <rect key="frame" x="44.5" y="71" width="231" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4qD-uB-tge"/>
                                    <constraint firstAttribute="width" constant="231" id="lbk-YZ-xPw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCh-RG-8qM" firstAttribute="top" secondItem="wCg-iW-bkL" secondAttribute="bottom" constant="10" id="294-67-KgC"/>
                            <constraint firstItem="wCg-iW-bkL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3FE-wC-QLl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCE-y4-N6E" secondAttribute="trailing" constant="10" id="85B-qe-NA5"/>
                            <constraint firstItem="wCg-iW-bkL" firstAttribute="top" secondItem="u5l-D3-d8l" secondAttribute="bottom" constant="50" id="IH7-WZ-rEO"/>
                            <constraint firstItem="rec-Z6-GAs" firstAttribute="top" secondItem="gCE-y4-N6E" secondAttribute="bottom" constant="25" id="QBL-8b-b9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rec-Z6-GAs" secondAttribute="trailing" constant="10" id="YLt-Qw-b4R"/>
                            <constraint firstItem="gCE-y4-N6E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cSP-pu-bX2"/>
                            <constraint firstItem="IaR-i3-c8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="e8G-yz-ZCq"/>
                            <constraint firstItem="u5l-D3-d8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fs6-kj-jD3"/>
                            <constraint firstItem="rec-Z6-GAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gQ7-0d-9fx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCh-RG-8qM" secondAttribute="trailing" constant="10" id="lYV-RU-1Tc"/>
                            <constraint firstItem="gCE-y4-N6E" firstAttribute="top" secondItem="IaR-i3-c8R" secondAttribute="bottom" constant="10" id="mVL-xl-bjN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rec-Z6-GAs" secondAttribute="bottom" constant="40" id="tnj-79-vbt"/>
                            <constraint firstItem="ZCh-RG-8qM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wKB-ac-LP4"/>
                            <constraint firstItem="IaR-i3-c8R" firstAttribute="top" secondItem="ZCh-RG-8qM" secondAttribute="bottom" constant="10" id="wzb-xe-NWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rec-Z6-GAs" id="QAx-Rp-i85"/>
                        <outlet property="txtLogin" destination="ZCh-RG-8qM" id="WUp-do-0L1"/>
                        <outlet property="txtPass" destination="gCE-y4-N6E" id="0mm-B6-jez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="269"/>
        </scene>
        <!--Backup View Controller-->
        <scene sceneID="f3Z-m9-vGR">
            <objects>
                <viewController id="2Ro-CQ-INc" customClass="BackupViewController" customModule="DataSafer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvu-7d-ybM"/>
                        <viewControllerLayoutGuide type="bottom" id="faK-1o-lSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xf-Mr-a2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="95" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-gf-KNv">
                                <rect key="frame" x="-4" y="0.0" width="328" height="519"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Ro-CQ-INc" id="NCp-NK-Wh9"/>
                                    <outlet property="delegate" destination="2Ro-CQ-INc" id="IsW-rd-ncz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWM-gf-KNv" firstAttribute="top" secondItem="3xf-Mr-a2g" secondAttribute="topMargin" id="9JG-bT-dlv"/>
                            <constraint firstItem="NWM-gf-KNv" firstAttribute="leading" secondItem="3xf-Mr-a2g" secondAttribute="leadingMargin" constant="-20" id="Sxa-mT-0RB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWM-gf-KNv" secondAttribute="trailing" constant="-20" id="TBK-hs-PbO"/>
                            <constraint firstItem="faK-1o-lSA" firstAttribute="top" secondItem="NWM-gf-KNv" secondAttribute="bottom" id="du9-R6-hYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtC-0e-KNH"/>
                    <connections>
                        <outlet property="table" destination="NWM-gf-KNv" id="BlM-m1-boY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIn-ft-HLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="270"/>
        </scene>
        <!--Operations View Controller-->
        <scene sceneID="DEI-Wt-drO">
            <objects>
                <viewController storyboardIdentifier="operationsViewController" id="XSo-B0-aaV" customClass="OperationsViewController" customModule="DataSafer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuc-KH-CHk"/>
                        <viewControllerLayoutGuide type="bottom" id="bzc-pW-OYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjU-Uo-WPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-OC-ORe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="XSo-B0-aaV" id="UAl-v0-QRq"/>
                                    <outlet property="delegate" destination="XSo-B0-aaV" id="pnZ-9o-h4R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKc-Mn-Lrr"/>
                    <connections>
                        <outlet property="table" destination="Tgg-OC-ORe" id="LHb-Je-w5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTm-go-MLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="269"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="y9R-Q2-Fhh">
            <objects>
                <viewController id="4Nd-8V-tyl" customClass="GraphViewController" customModule="DataSafer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLN-G0-1nF"/>
                        <viewControllerLayoutGuide type="bottom" id="Gaq-PL-IL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1F-RQ-86C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4db-GN-2dD">
                                <rect key="frame" x="162" y="473" width="40" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="L2L-Mq-8Zi"/>
                                    <constraint firstAttribute="height" constant="25" id="wIt-x9-Unf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agendado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-2p-gfj">
                                <rect key="frame" x="61" y="478" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DEv-SO-Bg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-ae-Jpl">
                                <rect key="frame" x="16" y="474" width="40" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ifm-nk-i7G"/>
                                    <constraint firstAttribute="height" constant="25" id="fkW-Az-qn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Executando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-Ei-2Et">
                                <rect key="frame" x="61" y="442" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Lx-1L-Hp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-Ux-IqT">
                                <rect key="frame" x="16" y="439" width="40" height="25"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AoG-Qn-HxC"/>
                                    <constraint firstAttribute="height" constant="25" id="fda-0e-HpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-6z-CnU">
                                <rect key="frame" x="162" y="439" width="40" height="25"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="uWO-hy-FyZ"/>
                                    <constraint firstAttribute="height" constant="25" id="xJL-Jx-1UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-kz-sGP">
                                <rect key="frame" x="207" y="444" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pr8-kP-CEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Executado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-9e-wjR">
                                <rect key="frame" x="61" y="406" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0D9-ba-ms9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-qf-Nnk">
                                <rect key="frame" x="16" y="404" width="40" height="25"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7Oe-qU-gPm"/>
                                    <constraint firstAttribute="height" constant="25" id="U4d-sT-kOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5O-6e-Bdx">
                                <rect key="frame" x="162" y="403" width="40" height="25"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KWm-Ah-zL5"/>
                                    <constraint firstAttribute="width" constant="40" id="jd7-KH-Sn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-U4-Lqe">
                                <rect key="frame" x="207" y="408" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SI0-tl-b1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Falha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-6p-FxM">
                                <rect key="frame" x="207" y="476" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vS5-2m-wRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gaq-PL-IL5" firstAttribute="top" secondItem="4db-GN-2dD" secondAttribute="bottom" constant="21" id="0L5-Qo-d3S"/>
                            <constraint firstItem="6w1-kz-sGP" firstAttribute="top" secondItem="xVn-U4-Lqe" secondAttribute="bottom" constant="15" id="1MD-Ud-Ofz"/>
                            <constraint firstItem="kzM-2p-gfj" firstAttribute="leading" secondItem="2fz-ae-Jpl" secondAttribute="trailing" constant="5" id="24G-NY-z2y"/>
                            <constraint firstItem="Gaq-PL-IL5" firstAttribute="top" secondItem="2fz-ae-Jpl" secondAttribute="bottom" constant="20" id="2eX-wp-3gk"/>
                            <constraint firstItem="VoJ-9e-wjR" firstAttribute="leading" secondItem="O5V-qf-Nnk" secondAttribute="trailing" constant="5" id="47H-gI-wLT"/>
                            <constraint firstItem="kzM-2p-gfj" firstAttribute="top" secondItem="TpE-Ei-2Et" secondAttribute="bottom" constant="15" id="7BH-bF-L9T"/>
                            <constraint firstItem="2fz-ae-Jpl" firstAttribute="top" secondItem="Id8-Ux-IqT" secondAttribute="bottom" constant="10" id="CHR-HM-FPw"/>
                            <constraint firstItem="6w1-kz-sGP" firstAttribute="leading" secondItem="NOD-6z-CnU" secondAttribute="trailing" constant="5" id="CLo-x9-8la"/>
                            <constraint firstItem="Id8-Ux-IqT" firstAttribute="top" secondItem="O5V-qf-Nnk" secondAttribute="bottom" constant="10" id="DBe-HE-ZKw"/>
                            <constraint firstItem="Id8-Ux-IqT" firstAttribute="leading" secondItem="w1F-RQ-86C" secondAttribute="leadingMargin" id="GUm-Ps-hkD"/>
                            <constraint firstItem="4db-GN-2dD" firstAttribute="leading" secondItem="kzM-2p-gfj" secondAttribute="trailing" constant="5" id="H1t-Oj-EhR"/>
                            <constraint firstItem="5Ux-6p-FxM" firstAttribute="top" secondItem="6w1-kz-sGP" secondAttribute="bottom" constant="11" id="Hze-9k-czT"/>
                            <constraint firstItem="xVn-U4-Lqe" firstAttribute="leading" secondItem="y5O-6e-Bdx" secondAttribute="trailing" constant="5" id="K74-na-VMp"/>
                            <constraint firstItem="4db-GN-2dD" firstAttribute="top" secondItem="NOD-6z-CnU" secondAttribute="bottom" constant="9" id="Myh-fz-TVf"/>
                            <constraint firstItem="Gaq-PL-IL5" firstAttribute="top" secondItem="5Ux-6p-FxM" secondAttribute="bottom" constant="22" id="RXi-QK-AgV"/>
                            <constraint firstItem="2fz-ae-Jpl" firstAttribute="leading" secondItem="w1F-RQ-86C" secondAttribute="leadingMargin" id="X41-vW-A0N"/>
                            <constraint firstItem="TpE-Ei-2Et" firstAttribute="top" secondItem="VoJ-9e-wjR" secondAttribute="bottom" constant="15" id="Z7L-wq-Gxq"/>
                            <constraint firstItem="TpE-Ei-2Et" firstAttribute="leading" secondItem="Id8-Ux-IqT" secondAttribute="trailing" constant="5" id="bc9-BL-37V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ux-6p-FxM" secondAttribute="trailing" constant="56" id="bqc-rc-4cf"/>
                            <constraint firstItem="5Ux-6p-FxM" firstAttribute="leading" secondItem="4db-GN-2dD" secondAttribute="trailing" constant="5" id="cXZ-y6-RGv"/>
                            <constraint firstItem="NOD-6z-CnU" firstAttribute="top" secondItem="y5O-6e-Bdx" secondAttribute="bottom" constant="11" id="eZo-Mz-17H"/>
                            <constraint firstItem="xVn-U4-Lqe" firstAttribute="leading" secondItem="6w1-kz-sGP" secondAttribute="leading" id="ezw-HQ-3DI"/>
                            <constraint firstItem="NOD-6z-CnU" firstAttribute="leading" secondItem="TpE-Ei-2Et" secondAttribute="trailing" constant="11" id="fhD-XO-d6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVn-U4-Lqe" secondAttribute="trailing" id="i7A-WK-POr"/>
                            <constraint firstItem="O5V-qf-Nnk" firstAttribute="leading" secondItem="w1F-RQ-86C" secondAttribute="leadingMargin" id="lQ5-8d-KCp"/>
                            <constraint firstItem="y5O-6e-Bdx" firstAttribute="leading" secondItem="VoJ-9e-wjR" secondAttribute="trailing" constant="5" id="nsv-P5-jPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6w1-kz-sGP" secondAttribute="trailing" id="oJw-FD-teP"/>
                            <constraint firstItem="Gaq-PL-IL5" firstAttribute="top" secondItem="kzM-2p-gfj" secondAttribute="bottom" constant="20" id="vbQ-oy-tp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mH-GN-0tr"/>
                    <connections>
                        <outlet property="lblAgendado" destination="2fz-ae-Jpl" id="mu5-Ha-1iS"/>
                        <outlet property="lblExecutado" destination="O5V-qf-Nnk" id="cIE-UX-N9q"/>
                        <outlet property="lblExecutando" destination="Id8-Ux-IqT" id="wTj-p8-YOu"/>
                        <outlet property="lblFalha" destination="4db-GN-2dD" id="vMN-hy-HaX"/>
                        <outlet property="lblRestaurado" destination="y5O-6e-Bdx" id="noM-My-lb9"/>
                        <outlet property="lblRestaurando" destination="NOD-6z-CnU" id="XhK-nJ-4jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k6-by-0gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.75" y="-540.84507042253517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uFg-t4-crB">
            <objects>
                <tabBarController storyboardIdentifier="menu" automaticallyAdjustsScrollViewInsets="NO" id="P1O-N4-am8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zcF-uJ-MA5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8uk-0W-LEh" kind="relationship" relationship="viewControllers" id="2fz-Ph-Uev"/>
                        <segue destination="Ksx-Eq-jA0" kind="relationship" relationship="viewControllers" id="uz0-ix-JUn"/>
                        <segue destination="lGo-QN-7g4" kind="relationship" relationship="viewControllers" id="Q5w-u9-bWt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPm-Ch-oCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="269"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="u94-AD-Iut">
            <objects>
                <viewController id="ikj-TW-3Cc" customClass="SettingsViewController" customModule="DataSafer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSP-iv-shC"/>
                        <viewControllerLayoutGuide type="bottom" id="8y5-fU-45j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEq-dP-YZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-xJ-dar">
                                <rect key="frame" x="75" y="74" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="D0S-VO-lHf"/>
                                    <constraint firstAttribute="width" constant="170" id="pSV-SF-DGf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fellipe Thufik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-ng-bfL">
                                <rect key="frame" x="109.5" y="276" width="102.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VUN-sG-mdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fellipe_thufik@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-TC-yyj">
                                <rect key="frame" x="57.5" y="314" width="205.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FlJ-mZ-a71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamanho disponível" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-Ay-mNw">
                                <rect key="frame" x="84" y="365" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storageAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-Y1-ymd">
                                <rect key="frame" x="29" y="355" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YTw-Wl-Log"/>
                                    <constraint firstAttribute="width" constant="40" id="en5-zn-5bJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storageUsed" translatesAutoresizingMaskIntoConstraints="NO" id="N3N-Ei-QC6">
                                <rect key="frame" x="84" y="410" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OFK-SH-aua"/>
                                    <constraint firstAttribute="width" constant="40" id="uEW-cZ-zp0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-3M-g74">
                                <rect key="frame" x="139" y="416" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zaj-ng-bfL" firstAttribute="top" secondItem="iDd-xJ-dar" secondAttribute="bottom" constant="32" id="1oA-P3-yqA"/>
                            <constraint firstItem="iDd-xJ-dar" firstAttribute="centerX" secondItem="nEq-dP-YZ0" secondAttribute="centerX" id="BUL-n5-rJT"/>
                            <constraint firstItem="sSb-TC-yyj" firstAttribute="top" secondItem="zaj-ng-bfL" secondAttribute="bottom" constant="17" id="Plu-Ab-4QE"/>
                            <constraint firstItem="yhy-Ay-mNw" firstAttribute="centerX" secondItem="nEq-dP-YZ0" secondAttribute="centerX" id="S39-SY-Wyh"/>
                            <constraint firstItem="kvl-3M-g74" firstAttribute="centerX" secondItem="nEq-dP-YZ0" secondAttribute="centerX" id="ZeA-fl-awC"/>
                            <constraint firstItem="kvl-3M-g74" firstAttribute="top" secondItem="yhy-Ay-mNw" secondAttribute="bottom" constant="30" id="Zka-n7-Yoz"/>
                            <constraint firstItem="yhy-Ay-mNw" firstAttribute="leading" secondItem="Xlg-Y1-ymd" secondAttribute="trailing" constant="15" id="bu2-qo-sHb"/>
                            <constraint firstItem="kvl-3M-g74" firstAttribute="leading" secondItem="N3N-Ei-QC6" secondAttribute="trailing" constant="15" id="cVv-2t-QrI"/>
                            <constraint firstItem="N3N-Ei-QC6" firstAttribute="top" secondItem="Xlg-Y1-ymd" secondAttribute="bottom" constant="15" id="gY6-bL-vQu"/>
                            <constraint firstItem="iDd-xJ-dar" firstAttribute="top" secondItem="XSP-iv-shC" secondAttribute="bottom" constant="10" id="hq7-VX-SL1"/>
                            <constraint firstItem="yhy-Ay-mNw" firstAttribute="top" secondItem="sSb-TC-yyj" secondAttribute="bottom" constant="30" id="i5A-F0-axt"/>
                            <constraint firstItem="sSb-TC-yyj" firstAttribute="centerX" secondItem="nEq-dP-YZ0" secondAttribute="centerX" id="qO4-zA-Kvn"/>
                            <constraint firstItem="Xlg-Y1-ymd" firstAttribute="top" secondItem="sSb-TC-yyj" secondAttribute="bottom" constant="20" id="qvg-Ep-NPB"/>
                            <constraint firstItem="zaj-ng-bfL" firstAttribute="centerX" secondItem="nEq-dP-YZ0" secondAttribute="centerX" id="xYZ-I1-ha0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntb-qz-5Ah"/>
                    <connections>
                        <outlet property="lblAvailable" destination="yhy-Ay-mNw" id="mbu-Jm-oYJ"/>
                        <outlet property="lblMail" destination="sSb-TC-yyj" id="vHt-e1-fKx"/>
                        <outlet property="lblName" destination="zaj-ng-bfL" id="McU-KV-gce"/>
                        <outlet property="lblUsed" destination="kvl-3M-g74" id="Bgl-tH-ork"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIf-OF-3Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="1080.6338028169014"/>
        </scene>
        <!--Hosts-->
        <scene sceneID="2kR-2w-0dc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8uk-0W-LEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hosts" image="tabPC" id="gb3-Et-KwL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7LC-bN-dyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ro-CQ-INc" kind="relationship" relationship="rootViewController" id="9d2-JE-m0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4h-uJ-Uua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="268"/>
        </scene>
        <!--User-->
        <scene sceneID="cqW-OQ-xay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGo-QN-7g4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="iconUser" id="xEu-45-Wf4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umn-x1-j4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikj-TW-3Cc" kind="relationship" relationship="rootViewController" id="kso-18-vNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q3-yt-3y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="1080.6338028169014"/>
        </scene>
        <!--Graph-->
        <scene sceneID="vcX-4Q-da3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ksx-Eq-jA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graph" image="graph" id="kuZ-H2-XOt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAG-5C-LBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Nd-8V-tyl" kind="relationship" relationship="rootViewController" id="Ohz-VH-2Cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIS-8M-ncb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.25" y="-540.84507042253517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcT-t8-hzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceM-Ts-wWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMj-BN-0ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSo-B0-aaV" kind="relationship" relationship="rootViewController" id="zsC-B2-BEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyq-12-wYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="267.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginIcon" width="399" height="82"/>
        <image name="graph" width="30" height="30"/>
        <image name="iconUser" width="30" height="30"/>
        <image name="storageAvailable" width="30" height="30"/>
        <image name="storageUsed" width="30" height="30"/>
        <image name="tabPC" width="30" height="30"/>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
